# grohe-ondus-api-java

./: .gitignore  .travis.yml  LICENSE  README.md  bnd.bnd  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/floriansw/ondus/api/: Api.html  BlueIntegrationTest.html  OndusService.html  OndusServiceIntegrationTest.html  OndusServiceTest.html  SenseGuardIntegrationTest.html  TestResponse.html  WebFormLoginTest.html  package-summary.html  package-tree.html
docs/io/github/floriansw/ondus/api/actions/: AbstractAction.html  Action.html  ApplianceAction.html  ApplianceActionTest.html  DashboardAction.html  DashboardActionTest.html  NotificationAction.html  RefreshTokenAction.RefreshTokenRequest.html  RefreshTokenAction.html  package-summary.html  package-tree.html
docs/io/github/floriansw/ondus/api/client/: ApiClient.html  ApiClientTest.html  ApiResponse.html  ApiResponseTest.html  HttpClient.html  package-summary.html  package-tree.html
docs/io/github/floriansw/ondus/api/model/: Address.html  ApplianceStatus.ApplianceStatusModel.html  ApplianceStatus.html  ApplianceStatusTest.html  BaseAppliance.html  BaseApplianceCommand.html  BaseApplianceData.html  BaseApplianceTest.html  Dashboard.html  Location.html  Notification.Type.html  Notification.html  NotificationTest.html  RefreshTokenResponse.html  Room.html  UnexpectedResponse.html  package-summary.html  package-tree.html
docs/org/grohe/ondus/api/: Main.html  OndusService.html  package-frame.html  package-summary.html  package-tree.html
docs/org/grohe/ondus/api/actions/: AbstractAction.html  Action.html  ApplianceAction.html  DashboardAction.html  LocationAction.html  LoginAction.html  NotificationAction.html  RefreshTokenAction.RefreshTokenRequest.html  RefreshTokenAction.html  RoomAction.html  package-frame.html  package-summary.html  package-tree.html
docs/org/grohe/ondus/api/client/: ApiClient.Version.html  ApiClient.html  ApiResponse.html  HttpClient.html  package-frame.html  package-summary.html  package-tree.html
docs/org/grohe/ondus/api/model/: Address.html  Appliance.Config.html  Appliance.Threshold.html  Appliance.html  ApplianceCommand.Command.html  ApplianceCommand.html  ApplianceData.Data.html  ApplianceData.Measurement.html  ApplianceData.html  ApplianceStatus.ApplianceStatusModel.html  ApplianceStatus.html  Authentication.IotAttributes.html  Authentication.UserAttributes.html  Authentication.html  BaseAppliance.html  BaseApplianceCommand.html  BaseApplianceData.html  Dashboard.html  Location.html  Notification.Type.html  Notification.html  RefreshTokenResponse.html  Room.html  SenseAppliance.Config.html  SenseAppliance.Threshold.html  SenseAppliance.html  SenseApplianceData.Data.html  SenseApplianceData.Measurement.html  SenseApplianceData.html  SenseGuardAppliance.Config.html  SenseGuardAppliance.Threshold.html  SenseGuardAppliance.html  SenseGuardApplianceData.Data.html  SenseGuardApplianceData.Measurement.html  SenseGuardApplianceData.Withdrawals.html  SenseGuardApplianceData.html  UnexpectedResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/org/grohe/ondus/api/model/blue/: Appliance.Config.html  Appliance.DataLatest.html  Appliance.Measurement.html  Appliance.State.html  Appliance.html  ApplianceCommand.Command.html  ApplianceCommand.html  CarbonHardness.html  Config.html  FilterType.html  Measurement.html  Parameters.html  State.html  TapType.html  package-frame.html  package-summary.html  package-tree.html
docs/org/grohe/ondus/api/model/guard/: Appliance.Config.html  Appliance.Threshold.html  Appliance.html  ApplianceCommand.Command.html  ApplianceCommand.html  ApplianceData.Data.html  ApplianceData.Measurement.html  ApplianceData.Withdrawals.html  ApplianceData.html  Config.html  Threshold.html  package-frame.html  package-summary.html  package-tree.html
docs/org/grohe/ondus/api/model/sense/: Appliance.Config.html  Appliance.Threshold.html  Appliance.html  ApplianceData.Data.html  ApplianceData.Measurement.html  ApplianceData.html  Config.html  Threshold.html  package-frame.html  package-summary.html  package-tree.html
fake-api/: index.js  package.json
fake-api/responses/: dashboard.json  token.json
fake-api/responses/locations/: 14521.json
fake-api/responses/locations/rooms/: 23547.json
fake-api/responses/locations/rooms/appliances/: 550e8400-e29b-11d4-a716-446655440000.json  550e8400-e29b-11d4-a716-446655440001.json
fake-api/responses/locations/rooms/appliances/command/: 550e8400-e29b-11d4-a716-446655440000.json  550e8400-e29b-11d4-a716-446655440001.json
fake-api/responses/locations/rooms/appliances/data/: 550e8400-e29b-11d4-a716-446655440000.json
fake-api/responses/locations/rooms/appliances/data/aggregated/: 550e8400-e29b-11d4-a716-446655440000.json
fake-api/responses/locations/rooms/appliances/notifications/: 550e8400-e29b-11d4-a716-446655440000.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/grohe/ondus/api/: AbstractAction.java  Action.java  ApiClient.java  LocationAction.java  LoginAction.java  LoginHandler.java  OndusService.java  WebFormLogin.java
src/test/java/org/grohe/ondus/api/: Api.java  ApiClientTest.java  BlueIntegrationTest.java  LocationActionTest.java  LoginActionTest.java  LoginHandlerTest.java  TestResponse.java  (+4 more)
src/test/resources/: webform-login.txt
src/test/resources/blue/: appliance.json  command.json
(+160 files in other folders)
